{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Daredevil</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static '/coloring/vendors/bootstrap/css/bootstrap.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'coloring/css/main.css' %}" />

  <script src="{% static 'coloring/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

  <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    /* iPhone SE ~ 320*568 */
    .h-top {
      height: 56.8px;
    }

    .h-img {
      height: 170px;
    }

    #b1-1, #b1-2, #b1-3 {
      padding-top: 20px;
      background: #f1f1f1;
      text-align:center;
    }

    #b2-1, #b3-1, #b4-1, #b2-2, #b3-2, #b4-2, .b2{
      padding:5px;
      background: #f1f1f1;
      /* font-size:16px;  */
      text-align:center;
    }

    /* animation doesn't work on mobile restriction for some reason */
    @keyframes slideright {
      from {
        margin-left: -100%;
      }
      to {
         margin-left: 0%;
      }
    }

    .container-fluid {
      animation-name: slideright;
      animation-duration: 0.4s;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class = "row">
      <a id="b1-1" class="h-top" href="{% url 'help' %}" style="width:15%;font-size:20px;color:#ffc107">
        <strong> ? </strong>
      </a>

      <div id = "b1-2" class="h-top" style="width:70%;font-size:16px; padding-top:1px;">
        <!-- code in below div partially from from https://getbootstrap.com/docs/4.1/components/input-group/ -->
        <div class="input-group mb-2 mt-3 ml-2" style="width:90%">
          <input type="text" class="form-control" placeholder="Search..." onInput="searchFcn(this.value)">
          <div class="input-group-append">
            <button class="btn btn-outline-primary" type="button" id="button-addon2"> 🔎 </button>
          </div>
        </div>
      </div>

      <a href="{% url 'settings' %}" style="width:15%;font-size:20px;color:black;">
        <div id = "b1-3" class="h-top"> ⚙️ </div>
      </a>

    </div>

    <div class = "row">

      {% for file in files %}
          <div class="w-50 h-img p-3 b2 imdiv" id="{% static file %}">
            <a href="{% url 'new_interaction' %}">
              <img src="{% static file %}" alt="">
            </a>
          </div>
      {% endfor %}

        <!-- <div id = "b2-1" class="w-50 h-img p-3">
          <a href="{% url 'new_interaction' %}">
            <img src="{% static 'coloring/images/triangles.svg' %}"/>
          </a>
        </div>
      <div id = "b2-2" class="w-50 h-img p-3">
        <a href="{% url 'new_interaction' %}">
          <img src="{% static 'coloring/images/mandala-freepik.svg' %}"/>
        </a>
      </div>

    </div>

    <div class = "row">

      <div id = "b3-1" class="w-50 h-img">
        <a href="{% url 'new_interaction' %}">
          <img src="{% static 'coloring/images/mandala-freepik-simple.svg' %}"/>
        </a>
      </div>

      <div id = "b3-2" class="w-50 h-img">
        <a href="{% url 'new_interaction' %}">
          https://svgsilh.com/svg/736058.svg
          <img src="{% static 'coloring/images/clown.svg' %}"/>
        </a>
      </div> -->

    </div>

    <!--<div class = "row">

      <div id = "b4-1" class="w-50 h-img">
        <a href="{% url 'new_interaction' %}">
          https://svgsilh.com/svg/1254545.svg
          <img src="{% static 'coloring/images/butterfly.svg' %}"/>
        </a>
      </div>

      <div id = "b4-2" class="w-50 h-img">
        <a href="{% url 'new_interaction' %}">
          https://svgsilh.com/svg/1989654.svg
          <img src="{% static 'coloring/images/flower.svg' %}"/>
        </a>
      </div> -->

    </div>
  </div>
  <script type="text/javascript">
    let imgs = $(".imdiv").attr("id", function(i,val) {
      return val.slice(24,-4)
    })

    function searchFcn(s) {
      for (i of imgs) {
        if (i.id.match(s)) {
          i.style.display = "block"
        } else {
          i.style.display = "none"
        }
      }
    }
  </script>
</body>

</html>
